<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- navbar -->
    <div class="nav-container">
        <div class="flex justify-between">
          <div class="cursor-pointer nav-title">
            <pre class=""><b>Arniko Secondary School</b></pre>
          </div>
          <div class="flex nav-navigation">
            <div class="nav-navigation-items">Home</div>
            <div class="nav-navigation-items">About</div>
            <div class="nav-navigation-items">Contact</a>
                  llll
                  
          </div>
        </div>
      </div>
  
</body>
